**Warning:** This branch will not handle backspace deletion properly at the beginning of the text field unless the text field happens to call:

    - (BOOL)textField:(UITextField *)textField
                 shouldChangeCharactersInRange:(NSRange)range
                             replacementString:(NSString *)string
                             
with `range == NSMakeRange(0,0)` and `string == @""` when the user hits the backspace key at the beginning of the text field. `UITextField` won't do this on its own, but there are some UITextField subclasses out there that can do so. (Example forthcoming.)

JSTokenField
============

A token field that mimics the behaviour and functionality provided by Mail.app's recipient field.

- Tokens have a title and a represented object which is just an `id`.
- The field will resize itself when tokens start to overflow - implement the delegate methods to resize your own interface to fit the new frame.
- Can add names/numbers from the address book
- can select individual tokens and remove them.

![JSTokenField](http://jamsoftonline.com/images/jstokenfield.png "JSTokenField")

License (Simplified BSD)
=======

Copyright 2011 James Addyman (JamSoft). All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are
permitted provided that the following conditions are met:

	1. Redistributions of source code must retain the above copyright notice, this list of
		conditions and the following disclaimer.

	2. Redistributions in binary form must reproduce the above copyright notice, this list
		of conditions and the following disclaimer in the documentation and/or other materials
		provided with the distribution.

THIS SOFTWARE IS PROVIDED BY JAMES ADDYMAN (JAMSOFT) ``AS IS'' AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL JAMES ADDYMAN (JAMSOFT) OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are those of the
authors and should not be interpreted as representing official policies, either expressed
or implied, of James Addyman (JamSoft).